<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather Map</title>

    <style>

        @import url('https://fonts.googleapis.com/css?family=Playfair+Display|Ubuntu');



        .b {
            width: 97%;
            background-color: #fd6b4a;
            font-family: 'Playfair Display', serif;

        }

        #render {

            border: 1px solid black;
            padding: inherit;
        }

        #map-canvas {
            width: 470px;
            height: 381px;
            border: 4px solid grey;
        }

        .sub-title {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .r {
            padding-left: 8px;
            width: 60px;
            height: 50px
        }

        .input-div {
            width: 200px;
        }

        .w-info {
            height: 88px;
            width: 100%
        }

        .b-color {
            background-color: papayawhip;
        }
        @media(min-width:320px) {
            #map-canvas {
                width: 250px;
                height: 200px;
                border: 4px solid grey;
            }
        }
        @media(min-width:1024px) {
            #map-canvas {
                width: 550px;
                height: 400px;
                border: 4px solid grey;
            }
        }
        @media(min-width:768px) {
            #map-canvas {
                width: 550px;
                height: 400px;
                border: 4px solid grey;
            }
        }
        @media(min-width:414px) {
            #map-canvas {
                width: 270px;
                height: 240px;
                border: 4px solid grey;
            }
        }


    </style>
</head>




<body class="b">
<a href="../index.html"><h3>Home</h3></a>

<div class="container">


    <div class="row center-block">
        <div class="col-xs-12"><h1 class="text-center">Weather Map API App</h1></div>
    </div>


    <div class="row sub-title">
        <h3 class="col-xs-12 text-center">
            <span><img class="r" src="../img/rain.svg"></span>
            ENTER WEATHER
            <span><img class="r" src="../img/sun.gif"></span>
        </h3>
    </div>


    <div class="row input-div center-block">

        <div class="col-xs-12 input-group">
            <input type="text" class="form-control" value="Peru" id="city">
            <span class="input-group-btn "><button class="btn btn-default" type="button" id="search">Go!</button></span>
        </div>
    </div>


    <div class="row w-info center-block">
        <div class="col-xs-12 text-center">
            <h3 class="center-block b-color" id="show-weather"></h3>
        </div>
    </div>


    <div class="row">
        <div class="col-xs-12 col-lg-12 m row-centered pos">
            <div class="center-block m" id="map-canvas"></div>
        </div>
    </div>


</div>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvF0muANVyPrJLrXQ-zQFjsImZk0uCa4U"></script>

<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

<script type="text/javascript">


    /////////GOOGLE API////////////


    var addressInput = document.getElementById('city');
    var getAddress = document.getElementById('search');

    getAddress.addEventListener('click', function () {
        // get the address from the address text input
        var address = addressInput.value;
        initialize(address);
    });


    var mapOptions = {
        zoom: 5,
        mapTypeId: google.maps.MapTypeId.HYBRID
    };


    var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
    var geocoder = new google.maps.Geocoder();


    function initialize(address) {
        // Geocode our address
        geocoder.geocode({"address": address}, function (results, status) {
            if (status === google.maps.GeocoderStatus.OK) {
                map.setCenter(results[0].geometry.location);
                var marker = new google.maps.Marker({
                    position: results[0].geometry.location,
                    map: map
                });
            } else {
                // Show an error message with the status if our request fails
                alert("Geocoding was not successful - STATUS: " + status);
            }
        });
    }

    initialize(addressInput.value);


    //////////OPEN WEATHER API///////////

    $(document).ready(function () {
        $("#search").click(function () {
            var city = $("#city").val();
            var key = "99357dfa5d363d824f030db0ef9b6f77";

            $.ajax({
                url: "https://cors-anywhere.herokuapp.com/http://api.openweathermap.org/data/2.5/weather",
                dataType: 'json',
                type: 'GET',
                data: {
                    q: city, appid: key, units: 'imperial'
                },
                success: (function (data) {
                    var html = '';
                    $.each(data.weather, function (index, val) {
                        html += '<div id="render"><b><h1>' + data.name +
                            "</b><img src= http://openweathermap.org/img/w/" + data.weather[0].icon + ".png></h1>" + data.main.temp + '&deg;F' + ' | ' + val.main + " , " + val.description + '</div>'

                    });
                    $('#show-weather').html(html)


                })
            })

        })
    })

</script>


</body>
</html>